# istrelkov

./: .gitignore  Dockerfile  Ozon.sln  README.md  docker-compose.yml  entrypoint.sh
src/: Ozon.MerchandiseService.csproj  (+1 more)
src/Ozon.MerchApi/: Ozon.MerchApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Ozon.MerchApi.Domain/: Ozon.MerchApi.Domain.csproj
src/Ozon.MerchApi.Domain.Infrastructure/: Ozon.MerchApi.Domain.Infrastructure.csproj
src/Ozon.MerchApi.Domain.Infrastructure/Commands/CreateMerchOrder/: CreateManualMerchOrderCommand.cs
src/Ozon.MerchApi.Domain.Infrastructure/Commands/GetMerchOrders/: GetMerchOrdersCommand.cs
src/Ozon.MerchApi.Domain.Infrastructure/Configuration/: DatabaseConnectionOptions.cs
src/Ozon.MerchApi.Domain.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Ozon.MerchApi.Domain.Infrastructure/Handlers/MerchOrderAggregate/: CreateManualMerchOrderCommandHandler.cs  GetMerchOrdersCommandHandler.cs  GetMerchOrdersQueryHandler.cs
src/Ozon.MerchApi.Domain.Infrastructure/Queries/GetMerchOrders/: GetMerchOrdersQuery.cs
src/Ozon.MerchApi.Domain.Infrastructure/Repositories/Extension/: GridReaderExtension.cs
src/Ozon.MerchApi.Domain.Infrastructure/Repositories/Helpers/: ModelsMapper.cs
src/Ozon.MerchApi.Domain.Infrastructure/Repositories/Implementation/: ItemPackRepository.cs  MerchOrderRepository.cs  MerchPackRepository.cs  SkuPackRepository.cs
src/Ozon.MerchApi.Domain.Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/Ozon.MerchApi.Domain.Infrastructure/Repositories/Models/: ItemPack.cs  MerchOrder.cs  MerchPack.cs  SkuPack.cs
src/Ozon.MerchApi.Domain.Infrastructure/ResponseModels/: MerchOrdersQueryResponse.cs
src/Ozon.MerchApi.Domain.Infrastructure/Services/: EmailService.cs  IEmailService.cs  IStockApiService.cs  StockApiService.cs
src/Ozon.MerchApi.Domain/AggregationModels/Enumerations/: MerchPackType.cs
src/Ozon.MerchApi.Domain/AggregationModels/ItemPackAggregate/: IItemPackRepository.cs  ItemPack.cs
src/Ozon.MerchApi.Domain/AggregationModels/MerchOrderAggregate/: IMerchOrderRepository.cs  MerchOrder.cs  MerchOrderStatus.cs  MerchRequestType.cs
src/Ozon.MerchApi.Domain/AggregationModels/MerchPackAggregate/: IMerchPackRepository.cs  MerchPack.cs
src/Ozon.MerchApi.Domain/AggregationModels/SkuPackAggregate/: ISkuPackRepository.cs  SkuPack.cs
src/Ozon.MerchApi.Domain/AggregationModels/ValueObjects/: DateAt.cs  Quantity.cs  Sku.cs  StockItem.cs
src/Ozon.MerchApi.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
src/Ozon.MerchApi.Domain/Exceptions/: NegativeOrZeroValueException.cs  NegativeValueException.cs
src/Ozon.MerchApi.Domain/Models/: Entity.cs  Enumeration.cs  IAggregationRoot.cs  ValueObject.cs
src/Ozon.MerchApi/Controllers/: MerchController.cs
src/Ozon.MerchApi/GrpcServices/: MerchApiGrpsService.cs
src/Ozon.MerchApi/Models/: CheckWasIssuedMerchRequest.cs  CheckWasIssuedMerchResponse.cs  IssueMerchRequest.cs  IssueMerchResponse.cs  MerchRequest.cs  MerchResponse.cs
src/Ozon.MerchApi/Services/: MerchandiseService.cs
(+68 files in other folders)
