<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ozon.MerchApi.Domain.Infrastructure\Ozon.MerchApi.Domain.Infrastructure.csproj" />
		<ProjectReference Include="..\Ozon.MerchApi.Domain\Ozon.MerchApi.Domain.csproj" />
		<ProjectReference Include="..\Ozon.MerchApi.Grpc\Ozon.MerchApi.Grpc.csproj" />
		<ProjectReference Include="..\Ozon.MerchApi.HttpModels\Ozon.MerchApi.HttpModels.csproj" />
		<ProjectReference Include="..\Ozon.MerchApi.Infrastructure\Ozon.MerchApi.Infrastructure.csproj" />
		<ProjectReference Include="..\Ozon.MerchApi.Migrator\Ozon.MerchApi.Migrator.csproj" />
	</ItemGroup>
</Project>