<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Events\**" />
	  <EmbeddedResource Remove="Events\**" />
	  <None Remove="Events\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Contracts\" />
	</ItemGroup>

</Project>