<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpCourse.Core.Lib" Version="1.4.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Npgsql" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ozon.MerchApi.Domain\Ozon.MerchApi.Domain.csproj" />
		<ProjectReference Include="..\Ozon.MerchApi.HttpModels\Ozon.MerchApi.HttpModels.csproj" />
		<ProjectReference Include="..\Ozon.MerchApi.Infrastructure\Ozon.MerchApi.Infrastructure.csproj" />
	</ItemGroup>
</Project>