<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpCourse.Core.Lib" Version="1.4.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Queries\" />
		<Folder Include="Stubs\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ozon.MerchApi.Domain\Ozon.MerchApi.Domain.csproj" />
		<ProjectReference Include="..\Ozon.MerchApi.HttpModels\Ozon.MerchApi.HttpModels.csproj" />
	</ItemGroup>
</Project>